/**
 * ================================================
 * Вывести все простые числа от 1 до 1000
 * Простые числа– это такие числа, которые делятся на себя и на единицу
 * (например: 2, 3, 5, 7 и т. д.).
 * ==================================================
 */

public class task007 {
    public static void main(String[] args) {
        String outString = "2";//задаем первое число ряда
        for (int i = 3; i < 1001; i = i + 2) {//создаем ряд нечетных чисел  в промежутке от 3 до 1001. без четных чисел
            int n = i;
            int count = 0;
            for (int j = 3; j < n; j = j + 1) {//создаем второй ряд чисел для деления числа i на разные делители
                if (n % j == 0) {//проверяем что число делится без остатка
                    count++;//считает число раз когда делится число без остатка 
                }
            }
            if (count == 0) {
                outString = outString + " " + n;//создаем строку элементов которые делятся без остатка
                
            }

        }
        System.out.println(outString);
        
 
    }
}
